 <!DOCTYPE html> 
<html lang="en">

<head>
   
    <title>patient info </title>
    <style>
     th, 
        table,
        tr,
        td {
            border: 2px solid black;
            width: 300px;
            height: 150px;
            border-collapse: collapse;
        }
        
        .img {
            width: 200px;
            height: 100px;
        }

        .imgo {
            width: 200px;
            height: 100px;
        }

        .im {
            width: 200px;
            height: 100px;

        }

        .ig {
            width: 200px;
            height: 100px;
            
            
        }
        
        
        
        body {
            background: linear-gradient(70deg, rgba(90, 94, 56, 0.133) 50%, #7bd9f8 50%);
            height: 100vh;
    user-select: none ;
    background-image: url(f.jfif);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed;
             
            
        }
        .table{
            
            float: left;
            padding: 20px;
        }
        .table input{
            margin-left: 850px;
            margin-top: -40px;
            background: transparent;
            font-weight: bold;
            border-bottom: 3px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
            outline: none;
            position: fixed;
            background-image: url(search.svg);
            background-repeat: no-repeat;
            padding-left: 40px;
        }
        /* input{

        } */
        .link {
            position: fixed;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            gap: 30px;
            margin-left: 600px;
            margin-top: 50px;
            font-size: 19px;
            
        }
        .btn input{
            background:linear-gradient(to right darkblue, transparent,blue);
            color: rgb(6, 6, 6);
            width: 100px;
            height: 100px;
            margin-top: 2500px;
            margin-left:-250px;
        }
         .link .he{
            background-color:rgba(128, 116, 128, 0.133);
        
            font-weight: 1px;
            display: flex;
           

            margin-left: -100px;
            margin-top: 350px;
            font-size: 18px;
            width: 1000px;

            height: 500px;
            position: fixed;

        }
        .link a{
            text-decoration: none;
            background-color: aquamarine;
        }
        .link a:hover {
            color: wheat;
            background-color: black;
            transform: scale(1.1,1.1);
        }
        
        
        
        </style>

</head>

<body>
    <div class="link">
    
        <div class="he">
    
            <h2> you can get the information about the patient tha belong to gisenyi <br> hospital if you want to know more information about <br> the patient such as his/her image click to the  <u>MORE INFO</u> button</h2>
        
        </div>
        
        <a href="">HOME</a>
        <a href="">PATIENT INFO</a>
        <a href="bill.html"> BILL INFO</a>
        <a href=""> ABOUT US</a>
    
    </div>
    
    
    <h1>INFORMATIONS OF THE PATIENT</h1>
    <div class="table">
        <table>
            <tr>
                <th>NAMES OF THE PATIENTS</th>
                <th>PROFILE OF PATIENT </th>

            </tr>
            <tr>
                <td>BENIMANA OBED</td>
                <td>ROOM1 <a href="benimana.html"><button>MORE INFO</button></a></td>
            </tr>
            <tr>
                <td>KAGAME ERIC</td>
                <td>ROOM2 <a href=""><button>MORE INFO</button></a> </td>
            </tr>
            <tr>
                <td>NIYONZIMA AMINI</td>
                <td>ROOM3 <a href=""><button>MORE INFO</button></a></td>
            </tr>
            
            <td>BENIMANA OBED</td>
            <td>ROOM1 <a href=""><button>MORE INFO</button></a></td>
            </tr>
            <tr>
                <td>KAGAME ERIC</td>
                <td>ROOM2 <a href=""><button>MORE INFO</button></a></td>
            </tr>
            <tr>
                <td>BARAKA OBAMA</td>
                <td>ROOM10 <a href=""><button>MORE INFO</button></a></td>
            </tr>
            <td>RUDER CHRISS</td>
            <td>ROOM1 <a href=""><button>MORE INFO</button></a></td>
            </tr>
            <tr>
                <td>GEORGE WASHINGTON</td>
                <td>ROOM2 <a href=""><button>MORE INFO</button></a></td>
            </tr>
            <tr>
                <td>MAICHEL JACKSON</td>
                <td>ROOM3 <button>MORE INFO</button></a></td>
            </tr>
            <td>SAMUEL EL JACKSON</td>
            <td>ROOM1 <button>MORE INFO</button></a></td>
            </tr>
            <tr>
                <td>BYIRINGIRO AIME</td>
                <td>ROOM4 <button>MORE INFO</button></a></td>
            </tr>
            <tr>
                <td>NIYONZIMA AMINI</td>
                <td>ROOM5 <button>MORE INFO</button></a></td>
            </tr>
            
            <td>BENIMANA OBED</td>
            <td>ROOM6 <button>MORE INFO</button></a></td>
            </tr>
            <tr>
                <td>KAGAME ERIC</td>
                <td>ROOM7 <button>MORE INFO</button></a></td>
            </tr>
            <tr>
                <td>NIYONZIMA AMINI</td>
                <td>ROOM9 <button>MORE INFO</button></a></td>
            </tr>


        </table>
    </div>
    <div class="table">
        <input type="text" name="search" placeholder="search name of paient" class="int" >
        
    </div>
    <div class="btn">
        <input type="submit" value="NEXT">
    </div>
    
    
    

</body>

</html>